{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/visitor",
        "destination": "/visitor.html"
      },
      {
        "source": "/resident",
        "destination": "/resident.html"
      }
    ]
  }
}
